<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#login{
  text-decoration:none;
  color:white;
  /*padding-left: 10px;*/
}
#nav{
  padding-right: 50px;
}
#allRight{
  padding-top: 10px;
}
#h3{
  color: black;
}
#dropdown{
  padding-right: 20px;
}
p{
  padding-left: 100px;
  padding-right: 100px;
}
#studentBorder{
  width: 90%;
  height: 20%;
}
#displayIfUser{
  display: none;
}
#formForNewUsers{
  display:none;
}
/*.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}*/
</style>

<body>
  <nav class="navbar navbar-inverse bg-inverse" id="nav">
    <a class="navbar-brand" id="header" href="/">eForest</a>
    <div id="allRight">
    <ul class="nav navbar-nav navbar-right" id="login" >
      <button class="btn btn-danger"><a href="/identity/logout" id="login">Log Out</a></button>
    </ul>
  </nav>
  <div class="container" id="studentBorder">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="{{userinfo['picture']}}" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>{{userinfo['name']}}</h4>
                        <i class="glyphicon glyphicon-envelope"></i> {{userinfo['email']}}
                        <br>
                        <i class= "glyphicon glyphicon-ok"></i> Student
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col-xs-12 col-sm-6 col-md-8" >
            <div class="well well-md">
              <!-- <div class="row" id="loading">
                <center><h3>Adding to Database...</h3></center>
                <center><div class="loader"></div></center>
              </div> -->
                <div class="row" id="formForNewUsers">
                    <form action="/landingStudent" method="post">
                      <div class="form-group">
                        <label for="studentMajor" >What is your Major?</label>
                        <select class="form-control" id="studentMajor" name="studentMajor">
                          <option>Computer Science</option>
                          <option>Business</option>
                          <option>Economics</option>
                          <option>Math</option>
                          <option>Physics</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="studentMinor" >What is you Minor?</label>
                        <select class="form-control" id="studentMinor" name="studentMinor">
                          <option>Art</option>
                          <option>Biology </option>
                          <option>Chemistry</option>
                          <option>Anthropology</option>
                          <option>Sociology</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="studentProgram">What is the program?</label>
                        <select class="form-control" id="studentProgram" name="studentProgram">
                          <option>Moon Studies</option>
                          <option>Social Entrepreneurship Program</option>
                          <option>Wall Street Program</option>
                          <option>Communications Program</option>
                          <option>Art Program</option>
                          <option>Theatre Program</option>
                        </select>
                      </div>

                      <center><button type="submit" class="btn btn-primary">Submit</button></center>
                    </div>
                    </form>
                    <div class="row" id="displayIfUser">
                      <center><h2>Thank you for submitting your form!</h2></center>

                    </div>
            </div>
        </div>
        <script>
          // function loadingWait(){
          //   document.getElementById("loading");
          // }

          studentIn= "{{studentIn}}";
          var userInDB = document.getElementById("displayIfUser");
          var userNotInDB = document.getElementById("formForNewUsers");
          var loading= document.getElementById("loading");

          console.log(studentIn, userInDB, userNotInDB, loading);
          if(studentIn=== "True"){
            // setTimeout("loadingWait", 3000);
            // loading.style.display= "none";
            userInDB.style.display ="block";
          }else{
            // loading.style.display= "none";
            userNotInDB.style.display="block"
          }
        </script>
    </div>
</div>


</body>
</html>
